<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8257e3f44ae4d198a086a178c50eb3f" Name="Diagram1">
        <EntityTypeShape EntityType="GSWC_V2Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSWC_V2Model.ApplicationRole" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSWC_V2Model.ApplicationUser" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GSWC_V2Model.Ledger" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSWC_V2Model.Location" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GSWC_V2Model.Provider" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GSWC_V2Model.ProviderType" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GSWC_V2Model.Truck" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GSWC_V2Model.UserDetail" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GSWC_V2Model.WastCarier" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GSWC_V2Model.WastType" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <AssociationConnector Association="GSWC_V2Model.FK_dbo_ApplicationUser_dbo_ApplicationRole_ApplicationRoleId" ManuallyRouted="false" />
        <AssociationConnector Association="GSWC_V2Model.FK_dbo_ApplicationUser_dbo_Location_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="GSWC_V2Model.FK_dbo_Ledger_dbo_ApplicationUser_CreateUserId" ManuallyRouted="false" />
        <AssociationConnector Association="GSWC_V2Model.FK_dbo_UserDetail_dbo_ApplicationUser_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GSWC_V2Model.FK_dbo_Ledger_dbo_Location_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="GSWC_V2Model.FK_dbo_Ledger_dbo_ProviderType_ProviderTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="GSWC_V2Model.FK_dbo_Ledger_dbo_WastCarier_WastCarierId" ManuallyRouted="false" />
        <AssociationConnector Association="GSWC_V2Model.FK_dbo_Ledger_dbo_WastType_WastTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="GSWC_V2Model.FK_dbo_Location_dbo_Location_ParentId" ManuallyRouted="false" />
        <AssociationConnector Association="GSWC_V2Model.FK_dbo_Provider_dbo_Location_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="GSWC_V2Model.FK_dbo_Truck_dbo_Location_locationId" ManuallyRouted="false" />
        <AssociationConnector Association="GSWC_V2Model.FK_dbo_WastCarier_dbo_Location_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="GSWC_V2Model.FK_dbo_Provider_dbo_ProviderType_ProviderTypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>